resolver 127.0.0.11 valid=10s;

server {
    listen 8080 default_server;

    location /static/icon {
        add_header 'Cache-Control' 'public, max-age=3600';
        root /usr/share/nginx/html;
    }

    location /static {
        add_header 'Cache-Control' 'public, max-age=300';
        root /usr/share/nginx/html;
    }

    location /player.js {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        include /tmp/proxy.conf;
    }
}