resolver 127.0.0.11 valid=10s;

server {
    listen 8080 default_server;

    location /static/icon {
        add_header 'Cache-Control' 'public, max-age=3600';
        root /usr/share/nginx/html;
    }

    location /static {
        add_header 'Cache-Control' 'public, max-age=300';
        root /usr/share/nginx/html;
    }

    location /player.js {
        root /usr/share/nginx/html;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Disable buffering of responses to temporary files
        # Otherwise, nginx will emit a warning regularly for large files
        proxy_max_temp_file_size 0;
        # Allow large music file uploads
        client_max_body_size 1G;
        include /tmp/proxy.conf;
    }
}
